In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
data = pd.read_csv("../raw_data/Morocco_CCT_Education_Baseline_Household.csv")

/var/folders/80/66_kzcxs4s3_sw9p3lzjrgs80000gn/T/ipykernel_71697/1250673780.py:1: DtypeWarning: Columns (9,716,718,720,728,741,752,758,1601,1711,1761,1811,1861,1910,1962,1993,2024,2055,2187,2196,2274,2281,2348,2349,2350,2360,2362,2371,2373,2382,2384,2393,2395,2409,2419,2426,2428,2429,2432,2433,2437,2440,2444,2449,3066,3069,3072,3104,3106,3108,3140,3142,3371,3518) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("../raw_data/Morocco_CCT_Education_Baseline_Household.csv")

# Features Exploration

In [11]:
data.head()

,hhid,schoolunitid,schoolid,type_unit,groupid,benef,id7,id8,id9_2,id10_2,...,year,round,endline,studycode,unitobs,countrycode,ruralcode,gendercode,agecode,surveycode
0,A208004,A208,A208,Secteur Scolaire Centre,2,Mother,Essaouira,Marrakech - Tensift - Al Haouz,NaN,NaN,...,2008,0,0,183,2,151,1,1.0,35.0,NaN
1,A426002,A426,A426,Secteur Scolaire Centre,4,Mother,Essaouira,Marrakech - Tensift - Al Haouz,NaN,76.0,...,2008,0,0,183,2,151,1,1.0,33.0,NaN
2,A268006,A268,A446,Satellite,1,Mother,Chichaoua,Marrakech - Tensift - Al Haouz,NaN,NaN,...,2008,0,0,183,2,151,1,1.0,31.0,NaN
3,A419004,A419,A419,Secteur Scolaire Centre,2,Mother,Taroudant,Sous - Massa - Draa,NaN,NaN,...,2008,0,0,183,2,151,1,1.0,62.0,NaN
4,A536006,A536,A212,Satellite,1,Mother,Essaouira,Marrakech - Tensift - Al Haouz,1.0,NaN,...,2008,0,0,183,2,151,1,1.0,36.0,NaN

In [42]:
y = data.d8_1

## Parents

In [82]:
parents = data[["hhid","gendercode","a6_1","a7_1","a8_1","a10_1","a11_1","a13_1","a18_1"]]
parents.head()

      hhid  gendercode  a6_1  a7_1  a8_1  a10_1  a11_1  a13_1  a18_1
0  A208004         1.0   1.0   1.0   2.0    1.0    2.0   35.0    1.0
1  A426002         1.0   1.0   1.0   2.0    2.0    NaN   33.0    1.0
2  A268006         1.0   1.0   1.0   1.0    1.0    1.0   31.0    1.0
3  A419004         1.0   1.0   2.0   NaN    2.0    NaN   62.0    1.0
4  A536006         1.0   1.0   2.0   NaN    1.0    2.0   36.0    1.0

In [64]:
parents = parents.rename(columns={
    "hhid":"household_id",
    "gendercode":"Gender",
    "a6_1": "Place of birth",
    "a7_1": "Mother still living",
    "a8_1": "Mother lives in hh",
    "a10_1": "Father still living",
    "a11_1": "Father lives in hh",
    "a13_1": "Age, in years",
    "a18_1": "Marital Status"
})

In [65]:
parents.head()

,household_id,Gender,Place of birth,Mother still living,Mother lives in hh,Father still living,Father lives in hh,"Age, in years",Marital Status
0,A208004,1.0,1.0,1.0,2.0,1.0,2.0,35.0,1.0
1,A426002,1.0,1.0,1.0,2.0,2.0,NaN,33.0,1.0
2,A268006,1.0,1.0,1.0,1.0,1.0,1.0,31.0,1.0
3,A419004,1.0,1.0,2.0,NaN,2.0,NaN,62.0,1.0
4,A536006,1.0,1.0,2.0,NaN,1.0,2.0,36.0,1.0

## Parents Education

In [32]:
parents_education = data[["a14_1_1","a14_1_2","a14_1_3","a14_1_4","a15_1_1","a15_1_2","a15_1_3","a17_1_cycle","a17_1_niveau","a16_1"]]

In [36]:
parents_education = parents_education.rename(columns={
    "a14_1_1": "Spoken language: Darija",
    "a14_1_2": "Spoken language: Classical Arabic",
    "a14_1_3": "Spoken language: French",
    "a14_1_4": "Spoken language: Amazygh",
    "a15_1_1": "Member knows to read in at least one language",
    "a15_1_2": "Member knows to write in at least one language",
    "a15_1_3": "Member knows neither to read nor write in at least one language",
    "a17_1_cycle": "Level of valid instruction",
    "a17_1_niveau": "Level of valid instruction (in years)",
    "a16_1":"Principal activity in the last 30 days"
})

parents_education.head()

,Spoken language: Darija,Spoken language: Classical Arabic,Spoken language: French,Spoken language: Amazygh,Member knows to read in at least one language,Member knows to write in at least one language,Member knows neither to read nor write in at least one language,Level of valid instruction,Level of valid instruction (in years),Principal activity in the last 30 days
0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,NaN,3.0
1,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,NaN,1.0
2,1.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,3.0,1.0
3,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,NaN,1.0
4,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,NaN,3.0

## Housing

In [38]:
housing = data[["im1","im6","b3_1","b10_29","b10_20","b10_4","b7_11","b7_1","b6_1"]]

In [41]:
housing = housing.rename(columns={
    "im1": "Number of persons living in house",
    "im6": "Number of children 6-15 years who do not live in the household",
    "b3_1": "Type of housing",
    "b10_29": "Does the household have one or more automobiles",
    "b10_20": "Does the household have one or more mobile phones",
    "b10_4": "Does the household have one or more satellite receivers",
    "b7_11": "Sources of water supply: No water",
    "b7_1": "Sources of water supply: Individual water network connection",
    "b6_1": "Sources of lighting: Electrical network connection"
})

housing.head()

,Number of persons living in house,Number of children 6-15 years who do not live in the household,Type of housing,Does the household have one or more automobiles,Does the household have one or more mobile phones,Does the household have one or more satellite receivers,Sources of water supply: No water,Sources of water supply: Individual water network connection,Sources of lighting: Electrical network connection
0,5.0,NaN,3.0,2.0,1.0,1.0,2,2,1
1,5.0,NaN,3.0,2.0,1.0,2.0,2,2,1
2,7.0,NaN,2.0,2.0,1.0,2.0,2,2,2
3,6.0,NaN,1.0,2.0,1.0,1.0,2,2,1
4,4.0,NaN,3.0,2.0,1.0,2.0,2,2,2

## Children schooling status

In [50]:
children = data[["schoolid","d5_1","d7_1_3","d7_1_6","d8_1","d12_1_cycle","d44_1","d45_1_21"]]

children = children.rename(columns={
    "schoolid": "school_id",
    "d5_1": "Children: Presently enrolled at school",
    "d7_1_3": "Why was child 1 never schooled? No use",
    "d7_1_6": "Why was child 1 never schooled? Difficult to access",
    "d8_1": "Child 1: Age when abandoned school",
    "d12_1_cycle": "Child 1: Class enrolled in when abandoned school",
    "d44_1": "Child 1: Days absent from school in the last 14 days",
    "d45_1_21": "Child 1: Reason for missing school in the last 14 days (domestic tasks)"
})

In [53]:
children.head()

,school_id,Children: Presently enrolled at school,Why was child 1 never schooled? No use,Why was child 1 never schooled? Difficult to access,Child 1: Age when abandoned school,Child 1: Class enrolled in when abandoned school,Child 1: Days absent from school in the last 14 days,Child 1: Reason for missing school in the last 14 days (domestic tasks)
0,A208,1.0,NaN,NaN,NaN,NaN,0.0,NaN
1,A426,1.0,NaN,NaN,NaN,NaN,1.0,NaN
2,A446,1.0,NaN,NaN,NaN,NaN,1.0,1.0
3,A419,1.0,NaN,NaN,NaN,NaN,0.0,NaN
4,A212,1.0,NaN,NaN,NaN,NaN,0.0,NaN

## Geography

In [75]:
geography = data[["schoolid","id8","id7","d18_1","d19_1"]]
geography = geography.rename(columns = {
    "schoolid": "school_id",
    "id8":"region",
    "id7":"province",
    "d18_1":"school location",
    "d19_1":"distance between school and house (km)"
})

In [76]:
geography.head()

,school_id,region,province,school location,distance between school and house (km)
0,A208,Marrakech - Tensift - Al Haouz,Essaouira,NaN,NaN
1,A426,Marrakech - Tensift - Al Haouz,Essaouira,NaN,NaN
2,A446,Marrakech - Tensift - Al Haouz,Chichaoua,NaN,NaN
3,A419,Sous - Massa - Draa,Taroudant,NaN,NaN
4,A212,Marrakech - Tensift - Al Haouz,Essaouira,NaN,NaN

In [81]:
geography.groupby("region").nunique()

,school_id,province,school location,distance between school and house (km)
region,,,,
L'Oriental,19,3,2,12
Marrakech - Tensift - Al Haouz,121,4,4,31
Meknhs - Tafilalet,50,5,2,21
Sous - Massa - Draa,103,4,2,41
Tadla - Azilal,21,1,2,17